<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grande-auto-hut-ltd</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/576b15dc95.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <header>
        <nav class="navbar">
            <h1>GRANDE AUTO HUT LTD</h1>
            <ul class="nav-links">
                <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="product.html"><i class="fa-brands fa-product-hunt"></i>Product</a></li>
                <li><a href="about.html"><i class="fa-solid fa-circle-info"></i>About</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-address-book"></i>Contact</a></li>
                <li><a href="admin.html" style="color: #007bff; font-weight: bold;"><i class="fa-solid fa-user-gear"></i>Admin Portal</a></li>
            </ul>
          <button class="cart-icon" onclick="location.href='cart.html'">
                <i class="fa-solid fa-cart-shopping"></i>
            </button>
        </nav>

    </header>
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content">
            <h2>Genuine Parts. Precise Fit. Zero Guesswork</h2>
            <p>We offer premium customer services where we sell genuine parts of top-grade retail pricing components
                backed by expert advice from counter staff who actually know what is under the hood.</p>
            <button class="cta-btn"><a href="product.html"><b>Shop Now</b></a></button>
        </div>
        <div class="image">
            <img class="image-set" src="assets/images/grandeshop.jpg" alt="grande shop">
        </div>
    </section>
</body>

</html>